<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4QF-YP-b6b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ZZb-Cj-PdE">
                                <rect key="frame" x="60" y="258.5" width="255" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xlq-Q1-E2e">
                                        <rect key="frame" x="71" y="0.0" width="113" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="4Cr-pf-CEj"/>
                                            <constraint firstAttribute="width" constant="113" id="b0T-uR-0Gd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-9b-JY3">
                                        <rect key="frame" x="0.0" y="118" width="255" height="32"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <state key="normal" title="Log in your facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GK-iB-LWL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kk5-9b-JY3" secondAttribute="trailing" id="gej-I8-fEK"/>
                                    <constraint firstItem="Kk5-9b-JY3" firstAttribute="leading" secondItem="ZZb-Cj-PdE" secondAttribute="leading" id="h9O-V6-Pg3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97227829694747925" green="0.95792597532272339" blue="0.91208362579345703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZZb-Cj-PdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="7xI-8D-CmU"/>
                            <constraint firstItem="ZZb-Cj-PdE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QeV-S1-stf"/>
                            <constraint firstItem="ZZb-Cj-PdE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TlV-Ru-YDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZb-Cj-PdE" secondAttribute="trailing" constant="60" id="fMp-pw-ZAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tBD-Tz-yrM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="89.505247376311857"/>
        </scene>
        <!--Identity View Controller-->
        <scene sceneID="bL5-6O-VWt">
            <objects>
                <viewController storyboardIdentifier="IdentityViewController" id="Zp4-UG-M9R" customClass="IdentityViewController" customModule="loginTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gW-sb-wRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-XB-O3H">
                                <rect key="frame" x="70.5" y="220.5" width="234.5" height="226"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOp-8A-iXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="234.5" height="34"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-dI-gh1">
                                        <rect key="frame" x="0.0" y="89" width="234.5" height="41"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                        <state key="normal" title="Buyer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KqD-Vu-GTJ" kind="show" id="3Bv-VI-b8P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-PW-tF7">
                                        <rect key="frame" x="0.0" y="185" width="234.5" height="41"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                        <state key="normal" title="Seller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="XaX-yr-pdq" kind="show" id="JGZ-Q7-t9T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97227829694747925" green="0.95792597532272339" blue="0.91208362579345703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nWD-XB-O3H" firstAttribute="centerY" secondItem="6gW-sb-wRR" secondAttribute="centerY" id="3bj-xv-Mod"/>
                            <constraint firstItem="nWD-XB-O3H" firstAttribute="centerX" secondItem="6gW-sb-wRR" secondAttribute="centerX" id="dma-Mg-Mit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnl-ua-95N"/>
                    </view>
                    <navigationItem key="navigationItem" id="qlk-vZ-AqI">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="tG5-0e-9yN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrI-Lt-SRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="89.505247376311857"/>
        </scene>
        <!--Order List Table View Controller-->
        <scene sceneID="0qw-QS-Cu9">
            <objects>
                <tableViewController id="ikM-qQ-Bqr" customClass="OrderListTableViewController" customModule="loginTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="miM-Py-C1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="172" id="AWm-0h-kL5">
                                <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWm-0h-kL5" id="qrH-aE-TyN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ikM-qQ-Bqr" id="dNp-Qh-77J"/>
                            <outlet property="delegate" destination="ikM-qQ-Bqr" id="yM2-0N-vNF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6D-eU-WBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="1642"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7wq-za-FeB">
            <objects>
                <tableViewController id="A8W-J7-f5Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2CV-tB-fRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Xw-jK-PNb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Xw-jK-PNb" id="crO-0D-SAb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A8W-J7-f5Y" id="5ce-Ql-7Ca"/>
                            <outlet property="delegate" destination="A8W-J7-f5Y" id="gAt-Ui-GVD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftk-vN-gDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="1641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eiq-op-EC5">
            <objects>
                <viewController id="NzV-to-Axi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIw-4a-89Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TXc-GC-U7p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU3-Fy-dRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4138" y="1641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pSp-Y0-w5H">
            <objects>
                <viewController id="XaX-yr-pdq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csa-ef-nku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-hr-P8T">
                                <rect key="frame" x="23.5" y="219.5" width="328" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-us-zY8">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjn-2d-a5r">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="110"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="hho-hk-aXi"/>
                                                    <constraint firstAttribute="width" constant="160" id="zP9-GV-Rbh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                <state key="normal" title="Add Product">
                                                    <color key="titleColor" red="0.97226065399999995" green="0.95734566450000003" blue="0.91764956710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="r5C-Zx-5gC" kind="show" id="BNp-48-bu1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-JC-nHb">
                                                <rect key="frame" x="168" y="0.0" width="160" height="110"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="cg6-2n-0Fv"/>
                                                    <constraint firstAttribute="width" constant="160" id="tWn-IT-62l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                                <state key="normal" title="Stream History">
                                                    <color key="titleColor" red="0.97226065399999995" green="0.95734566450000003" blue="0.91764956710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="A8W-J7-f5Y" kind="show" id="NKA-Yn-h0v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-Gb-vsT">
                                        <rect key="frame" x="0.0" y="118" width="328" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-Yd-ay1">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="110"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="czP-s0-jOM"/>
                                                    <constraint firstAttribute="width" constant="160" id="kA1-Of-EdZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                <state key="normal" title="LIVE">
                                                    <color key="titleColor" red="0.97226065399999995" green="0.95734566450000003" blue="0.91764956710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NzV-to-Axi" kind="show" id="p3w-gg-spR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zo-iD-qyl">
                                                <rect key="frame" x="168" y="0.0" width="160" height="110"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="BOw-kZ-5Rg"/>
                                                    <constraint firstAttribute="height" constant="110" id="pIf-9z-Tab"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                <state key="normal" title="Item List">
                                                    <color key="titleColor" red="0.97226065399999995" green="0.95734566450000003" blue="0.91764956710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ikM-qQ-Bqr" kind="show" id="3pI-Ox-mCd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97226065399999995" green="0.95734566450000003" blue="0.91764956710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1hD-hr-P8T" firstAttribute="centerY" secondItem="Csa-ef-nku" secondAttribute="centerY" id="bgg-ZZ-PkZ"/>
                            <constraint firstItem="1hD-hr-P8T" firstAttribute="centerX" secondItem="Csa-ef-nku" secondAttribute="centerX" id="qBJ-zW-jZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCu-di-bLA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tql-mk-2DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="833.43328335832086"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="U3s-SK-Ls5">
            <objects>
                <tableViewController id="r5C-Zx-5gC" customClass="AddProductViewController" customModule="loginTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kn6-yu-fbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="qUq-cR-yQ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="241" id="RDq-d9-R5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDq-d9-R5Y" id="Vuo-9j-iU2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-camera_filled" translatesAutoresizingMaskIntoConstraints="NO" id="7t1-mp-m4r">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7t1-mp-m4r" secondAttribute="trailing" id="bJz-bh-vIh"/>
                                                <constraint firstItem="7t1-mp-m4r" firstAttribute="leading" secondItem="Vuo-9j-iU2" secondAttribute="leading" id="bqe-YY-ful"/>
                                                <constraint firstAttribute="bottom" secondItem="7t1-mp-m4r" secondAttribute="bottom" id="gbL-Er-PBu"/>
                                                <constraint firstItem="7t1-mp-m4r" firstAttribute="top" secondItem="Vuo-9j-iU2" secondAttribute="top" id="v4B-pM-rNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="81" id="5he-lk-wxM">
                                        <rect key="frame" x="0.0" y="241" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5he-lk-wxM" id="fuN-Lr-en1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-C8-0dr">
                                                    <rect key="frame" x="16" y="11" width="343" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z96-cn-q8a">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHo-qa-q5B">
                                                            <rect key="frame" x="0.0" y="25" width="343" height="33.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V4t-C8-0dr" secondAttribute="bottom" constant="11" id="3uA-y1-ubb"/>
                                                <constraint firstAttribute="trailing" secondItem="V4t-C8-0dr" secondAttribute="trailing" constant="16" id="5kh-iF-7Kj"/>
                                                <constraint firstItem="V4t-C8-0dr" firstAttribute="leading" secondItem="fuN-Lr-en1" secondAttribute="leading" constant="16" id="hhg-HQ-Dw1"/>
                                                <constraint firstItem="V4t-C8-0dr" firstAttribute="top" secondItem="fuN-Lr-en1" secondAttribute="top" constant="11" id="mt2-Sx-6dh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="K3F-K4-8Ot">
                                        <rect key="frame" x="0.0" y="322" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3F-K4-8Ot" id="ciK-JS-Buc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-Z7-q5O">
                                                    <rect key="frame" x="16" y="11" width="343" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-nS-ywT">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-C6-t22">
                                                            <rect key="frame" x="0.0" y="25" width="343" height="33.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zzv-Z7-q5O" secondAttribute="trailing" constant="16" id="Hf7-Sh-Awu"/>
                                                <constraint firstItem="Zzv-Z7-q5O" firstAttribute="top" secondItem="ciK-JS-Buc" secondAttribute="top" constant="11" id="eQm-wB-JMx"/>
                                                <constraint firstItem="Zzv-Z7-q5O" firstAttribute="leading" secondItem="ciK-JS-Buc" secondAttribute="leading" constant="16" id="uvB-Qa-5nh"/>
                                                <constraint firstAttribute="bottom" secondItem="Zzv-Z7-q5O" secondAttribute="bottom" constant="11" id="xmG-qG-IIf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KbQ-Jn-Z7j">
                                        <rect key="frame" x="0.0" y="403" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbQ-Jn-Z7j" id="ejS-tq-2eN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LND-Dp-dHn">
                                                    <rect key="frame" x="16" y="11" width="343" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description(Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owQ-yB-Mkl">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-pB-OWu">
                                                            <rect key="frame" x="0.0" y="25" width="343" height="33.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LND-Dp-dHn" firstAttribute="leading" secondItem="ejS-tq-2eN" secondAttribute="leading" constant="16" id="FdH-rT-IYe"/>
                                                <constraint firstAttribute="bottom" secondItem="LND-Dp-dHn" secondAttribute="bottom" constant="11" id="fsk-9L-rXE"/>
                                                <constraint firstItem="LND-Dp-dHn" firstAttribute="top" secondItem="ejS-tq-2eN" secondAttribute="top" constant="11" id="t9e-Pc-KI0"/>
                                                <constraint firstAttribute="trailing" secondItem="LND-Dp-dHn" secondAttribute="trailing" constant="16" id="zf5-lc-2dn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KIt-ML-iu4">
                                        <rect key="frame" x="0.0" y="484" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIt-ML-iu4" id="j2l-Bn-IDu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-qc-8AX">
                                                    <rect key="frame" x="16" y="11" width="343" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-df-oOr">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-TH-nJt">
                                                            <rect key="frame" x="0.0" y="25" width="343" height="33.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLT-qc-8AX" firstAttribute="top" secondItem="j2l-Bn-IDu" secondAttribute="top" constant="11" id="Nge-i4-D5j"/>
                                                <constraint firstAttribute="bottom" secondItem="aLT-qc-8AX" secondAttribute="bottom" constant="11" id="dYt-VX-wKL"/>
                                                <constraint firstAttribute="trailing" secondItem="aLT-qc-8AX" secondAttribute="trailing" constant="16" id="hZi-QI-ert"/>
                                                <constraint firstItem="aLT-qc-8AX" firstAttribute="leading" secondItem="j2l-Bn-IDu" secondAttribute="leading" constant="16" id="ke9-ax-zG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="SDg-mG-WXC">
                                        <rect key="frame" x="0.0" y="565" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDg-mG-WXC" id="SRD-cY-fJE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MZh-Vg-wPJ">
                                                    <rect key="frame" x="16" y="11" width="343" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-fW-s1J">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTH-cO-TQC">
                                                            <rect key="frame" x="0.0" y="28" width="343" height="30.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MZh-Vg-wPJ" secondAttribute="bottom" constant="11" id="Bd8-V9-EmT"/>
                                                <constraint firstItem="MZh-Vg-wPJ" firstAttribute="leading" secondItem="SRD-cY-fJE" secondAttribute="leading" constant="16" id="PFD-DS-KfZ"/>
                                                <constraint firstItem="MZh-Vg-wPJ" firstAttribute="top" secondItem="SRD-cY-fJE" secondAttribute="top" constant="11" id="eAZ-GD-J8f"/>
                                                <constraint firstAttribute="trailing" secondItem="MZh-Vg-wPJ" secondAttribute="trailing" constant="16" id="hFf-ug-H39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r5C-Zx-5gC" id="A8z-0h-22M"/>
                            <outlet property="delegate" destination="r5C-Zx-5gC" id="Kea-Ej-9Un"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eo2-S1-dp1">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="PvA-w3-nn6">
                            <connections>
                                <action selector="SaveItemButton:" destination="r5C-Zx-5gC" id="Ki8-dU-DZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CostTextField" destination="aoY-TH-nJt" id="Rsu-rr-b3u"/>
                        <outlet property="Description" destination="owQ-yB-Mkl" id="Dln-9q-jgB"/>
                        <outlet property="DescriptionTextField" destination="Ofp-pB-OWu" id="y5Y-Ck-oa8"/>
                        <outlet property="NameTextField" destination="XHo-qa-q5B" id="B8O-Et-esx"/>
                        <outlet property="PriceTextField" destination="vCU-C6-t22" id="vss-Mt-x50"/>
                        <outlet property="ProductCost" destination="e2P-df-oOr" id="6Xb-cg-Scx"/>
                        <outlet property="ProductName" destination="z96-cn-q8a" id="FD4-kg-sQI"/>
                        <outlet property="ProductPrice" destination="RoR-nS-ywT" id="tnj-qB-Oke"/>
                        <outlet property="Stock" destination="xf7-fW-s1J" id="1ia-A3-lj8"/>
                        <outlet property="StockTextField" destination="CTH-cO-TQC" id="7Ol-wH-j7F"/>
                        <outlet property="description" destination="owQ-yB-Mkl" id="SGM-HF-6q0"/>
                        <outlet property="picImage" destination="7t1-mp-m4r" id="Gcn-wT-CzI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgN-Ks-8bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6S-U5-NdW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4QF-YP-b6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9Z-8D-9JY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Rr-hn-C88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTO-Cx-Am8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="89.505247376311857"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="Ob7-oJ-ZV7">
            <objects>
                <viewController id="KqD-Vu-GTJ" customClass="UserInfoViewController" customModule="loginTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVx-Gs-tdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSw-c9-n1f">
                                <rect key="frame" x="0.0" y="216" width="375" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fH5-QT-d9a">
                                <rect key="frame" x="45" y="612" width="284" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eL-3L-Pdo">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="45"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="KlV-lK-g4O"/>
                                            <constraint firstAttribute="height" constant="45" id="qWd-ps-naA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="23"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE3-zL-wyk">
                                        <rect key="frame" x="154" y="0.0" width="130" height="45"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Y7A-Qi-g2e"/>
                                            <constraint firstAttribute="height" constant="45" id="e9v-8C-c0X"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="i1b-W3-ZBe"/>
                                            <constraint firstAttribute="width" constant="130" id="p1t-uQ-bpe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="23"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="JoB-fF-mqH">
                                <rect key="frame" x="45" y="74" width="194.5" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-Cq-wES">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-41-nE0">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-LK-pP4">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="KDg-ao-XgD"/>
                                                            <constraint firstAttribute="height" constant="130" id="n6K-6A-exo"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-EW-hit">
                                        <rect key="frame" x="143" y="0.0" width="51.5" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAn-wP-gMa">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="17"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjE-RQ-3oa">
                                                <rect key="frame" x="0.0" y="38" width="51.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-Df-k71">
                                                <rect key="frame" x="0.0" y="76" width="51.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGB-Lw-k2I">
                                                <rect key="frame" x="0.0" y="114" width="51.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97226065397262573" green="0.95734566450119019" blue="0.91764956712722778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oQp-SV-SJP" firstAttribute="trailing" secondItem="fH5-QT-d9a" secondAttribute="trailing" constant="46" id="66Z-jR-zXM"/>
                            <constraint firstItem="oQp-SV-SJP" firstAttribute="bottom" secondItem="fH5-QT-d9a" secondAttribute="bottom" constant="10" id="D9a-Ki-6s8"/>
                            <constraint firstItem="fH5-QT-d9a" firstAttribute="leading" secondItem="oQp-SV-SJP" secondAttribute="leading" constant="45" id="lVk-Dl-ANz"/>
                            <constraint firstItem="JoB-fF-mqH" firstAttribute="top" secondItem="oQp-SV-SJP" secondAttribute="top" constant="10" id="qnU-Fw-aoU"/>
                            <constraint firstItem="hSw-c9-n1f" firstAttribute="top" secondItem="JoB-fF-mqH" secondAttribute="bottom" constant="10" id="xk8-6X-wz6"/>
                            <constraint firstItem="JoB-fF-mqH" firstAttribute="leading" secondItem="oQp-SV-SJP" secondAttribute="leading" constant="45" id="zy8-8T-nbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQp-SV-SJP"/>
                    </view>
                    <connections>
                        <outlet property="MailLabel" destination="OrS-Df-k71" id="3s8-YH-vgn"/>
                        <outlet property="NameLabel" destination="EAn-wP-gMa" id="OED-vu-VqN"/>
                        <outlet property="UserMailLabel" destination="oGB-Lw-k2I" id="ori-gq-wtb"/>
                        <outlet property="UserNameLabel" destination="bjE-RQ-3oa" id="Dpe-ws-qDj"/>
                        <outlet property="confirmButton" destination="4eL-3L-Pdo" id="XhZ-Ox-VCa"/>
                        <outlet property="skipButton" destination="ZE3-zL-wyk" id="Mep-R2-Ivh"/>
                        <outlet property="userImage" destination="CVD-LK-pP4" id="t89-0Q-mWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERo-gs-iRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AaS-rp-qTm">
            <objects>
                <viewController id="aL4-Po-YGH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gY8-NE-InU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97226065399999995" green="0.95734566450000003" blue="0.91764956710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="F3D-0h-yHj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywr-3V-Dke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCd-uG-pUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMT-I6-KuP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WMS-3T-VNt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zp4-UG-M9R" kind="relationship" relationship="rootViewController" id="Ttr-o6-5PR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl9-Tz-sfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook icon" width="512" height="512"/>
        <image name="icons8-camera_filled" width="100" height="100"/>
    </resources>
</document>
